server.port = 8080

spring.datasource.url = jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username = system
spring.datasource.password = orcl
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.batch.job.enabled=false
